{
  "name": "competitive-intelligence",
  "description": "Skills for analyzing competitors, their messaging, pricing, and product moves.",
  "version": "0.1.0",
  "author": {
    "name": "CK",
    "contact": "@ck"
  },
  "surfaces": [
    "claude-code",
    "cowork",
    "codex",
    "chat"
  ]
}
